<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обучение папье-маше</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
    <div class="wrapper">
<!-- шапка -->
    <div class="container-fluid navbar-header">

        <div class="header-content mx-auto">
            <img src="img/kolobok300.png"  class="logo shadow-logo">
            <div class="old-new">
                <div class="old">
                Старое
                </div>
                <br>
                 <div class="new">
                 новое
                </div>
            </div>

             <div class="pape">
            ПАПЬЕ-МАШЕ
             </div>

         </div>

    </div>

    <!-- меню -->
    <!-- Ace Responsive Menu -->
    <div class="clearfix">

    <div class="navigation">
   <nav>
       <!-- Menu Toggle btn-->
       <div class="menu-toggle">
           <h3 style="margin: 20px 0 0 40px">Меню</h3>
           <button type="button" id="menu-btn">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>

           </button>
       </div>
       <!-- Responsive Menu Structure-->
       <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
       <ul id="respMenu"  class="ace-responsive-menu " data-menu-style="horizontal">
            <!-- <div style="nav-buttons22"> -->
             <li class="first-nav-btn">
               <a href="index.html">
                   <i class="fa fa-home" aria-hidden="true"></i>
                   <span class="title">Главная</span>
               </a>
           </li>
           <li>
               <a href="istoria.html">
                   <i class="fa fa-cube" aria-hidden="true"></i>
                   <span class="title">История</span>

               </a>

           </li>

           <li>
               <a href="tehnologiya.html">
                   <i class="fa fa-crop" aria-hidden="true"></i>
                   <span class="title">Авторская технология</span>
               </a>


           </li>
           <li>
               <a class="" href="podelki-igrushki.html">
                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                   <span class="title">Поделки и игрушки</span>

               </a>

           </li>
           <li>
               <a href="programm.html">
                   <i class="fa fa-heart" aria-hidden="true"></i>
                   <span class="title">Программы</span>
               </a>
           </li>
           <li class="last active-btn">
               <a href="obychenie.html">
                   <i class="fa fa-envelope" aria-hidden="true"></i>
                   <span class="title">Обучение</span>
               </a>
           </li>
           <li class="last ">
               <a href="otziv.html">
                   <i class="fa fa-envelope" aria-hidden="true"></i>
                   <span class="title">Отзывы</span>
               </a>
           </li>
           <!-- </div> -->
       </ul>
   </nav>
    </div>
        </div>
<div class="content">

    <h2><center>Обучение</center></h2>
Педагоги – авторы и их последователи   готовы поделиться с вами своими наработками, обучить интересному, а главное доступному занятию, способному вовлечь в творчество детей и принести радость близким людям. <br><br>
Для расширения возможностей  деятельности педагогов, в чей функционал входит подготовка и проведение занятий, детских мероприятий и праздников, мы проводим курсовую подготовку по теме <strong>"Папье-маше. Новая <strong>технология</strong> и возможности применения"</strong>. Потенциальные слушатели – воспитатели детских садов, педагоги-организаторы, педагоги дополнительного образования, музыкальные руководители детских дошкольных учреждений. <br><br>
Учебные курсы предполагают практическое освоение <strong>технологии</strong> <strong>папье-маше</strong> и профильные лекции, рассчитанные на профессиональную деятельность слушателей.  Программа обучения может быть подобрана от 9 до 40 часов. <br><br>
<B>Формы проведения:</B> <br>
-	обзорная лекция; <br>
-	практические занятия; <br>
-	проведение выставки; <br>
-	проведение игровых программ с детьми с 4 до 11 лет<br>
Лекции и семинары проводятся Филипповой Н.В. и Топчиевой У.В. <br><br>
В процессе обучения слушатели знакомятся историческими корнями искусства <strong>папье-маше</strong>. Его широкими возможностями в использовании, осваивают <strong>новую технологию</strong> <strong>папье-маше</strong>, выделяя ее отличительные особенности от существующих <strong>технологий</strong>.  В ходе занятий проводится знакомство с играми-аттракционами, впервые предложенными авторами <strong>новой технологии</strong> <b>папье-маше</b>. <br><br>
Лекции и семинары проводятся педагогом дополнительного образования высшей категории Филипповой Нелли Васильевной и Топчиевой Ульяной Владимировной, авторами данного курса, разработанного на 30-летнем опыте. Программа и <strong>технология</strong> имеют авторское свидетельство Сибирского филиала Российского авторского общества. <br><br>
1.	За прошедший период <br>
<ul class="list">
   <li type="disc">53 человека прошли стажерскую площадку; </li>
<li type="disc">46 слушателей обучились на семинарах; </li>
<li type="disc">более 100 человек посетили мастер-классы; </li>
<li type="disc">Все слушатели стажерских площадок и обучающих семинаров выполнили итоговую практическую работу. </li>
</ul>
<br>
2.	Опробована <strong>технология</strong> проведения стажировок "по месту проживания" слушателей. Результаты заслуживают внимания, большое значение уделяется организаторским возможностям принимающей стороны. <br><br>
Об эффективности курсов можно судить по отзывам слушателей курсов в <A
            href="http://pape-mashe.narod.ru/otziv.html">гостевой книге</A> сайта. <br><br>
<b>Более подробную информацию можно получить у ведущих курсов: <br>
Филипповой Нелли Васильевны  8(39169) 4-50-24<br> Топчиевой Ульяны Владимировны 8(39169) 2-68-79 ( раб.)  utopchieva@yandex.ru </b>




</div> <!-- //content -->

</div>
<div class="footer container-fluid text-center">
    Автор материала - © Топчиева Ульяна 2009 г.
    <br>
    ( e-mail: <a href="mailto:utopchieva@yandex.ru?subject=feedback"><font color="FD5025">utopchieva@yandex.ru</font></a>)
    <!--LiveInternet counter--><script type="text/javascript">
    document.write('<a href="//www.liveinternet.ru/click" '+
    'target="_blank"><img src="//counter.yadro.ru/hit?t22.6;r'+
    escape(document.referrer)+((typeof(screen)=='undefined')?'':
    ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
    ';h'+escape(document.title.substring(0,150))+';'+Math.random()+
    '" alt="" title="LiveInternet: показано число просмотров за 24'+
    ' часа, посетителей за 24 часа и за сегодня" '+
    'border="0" width="88" height="31"><\/a>')
    </script><!--/LiveInternet-->


</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="http://bootstraptema.ru/snippets/menu/2016/slidemenu/slidemenu.js"></script>
    <script src="js/main.js"></script>
    <!--Plugin Initialization-->
     <script type="text/javascript">
         $(document).ready(function () {
             $("#respMenu").aceResponsiveMenu({
                 resizeWidth: '768', // Set the same in Media query
                 animationSpeed: 'fast', //slow, medium, fast
                 accoridonExpAll: false //Expands all the accordion menu on click
             });
         });
    </script>
    <!-- скрипт для зума фоток -->
    <script type="text/javascript" src="imgsc/simplebox_util.js"></script>
    <script type="text/javascript">
    (function(){
    var boxes=[],els,i,l;
    if(document.querySelectorAll){
    els=document.querySelectorAll('a[rel=simplebox]');
    Box.getStyles('simplebox_css','imgsc/simplebox.css');
    Box.getScripts('simplebox_js','imgsc/simplebox.js',function(){
    simplebox.init();
    for(i=0,l=els.length;i<l;++i)
    simplebox.start(els[i]);
    simplebox.start('a[rel=simplebox_group]');
    });
    }
    })();</script>

</body>
</html>
